# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kconfig
pkgver=5.48.0
pkgrel=0
pkgdesc="Configuration system"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends=""
makedepends="extra-cmake-modules qt5-qttools-dev doxygen"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DKDE_INSTALL_LIBEXECDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}

sha512sums="c1d11fae67114976937d9f30aa3fb8ad3d53e756b792c1b4dcf89f660b77d8150310a06b2e1365bb7f78f46ef6a37280d20657ca8f460d6fc088c9f75efd8ca4  kconfig-5.48.0.tar.xz"
