# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kguiaddons
pkgver=5.48.0
pkgrel=0
pkgdesc="Addons to QtGui"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends=""
makedepends="extra-cmake-modules doxygen qt5-qttools-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"
subpackages="$pkgname-dev $pkgname-doc"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}


package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}

sha512sums="b0d48ab61da46b703b06d246b1deb5e41a0e80221ae563c0bfaff5b7639133963c35fce5d3503bf0d6748893eeb8442c9c78f85567072130304323dadb3bad25  kguiaddons-5.48.0.tar.xz"
